# codema

./: README.md  pom.xml
codema-app/: pom.xml
codema-app/src/main/java/com/lvbby/codema/app/: AppMachine.java  AppTemplateResource.java  JavaSourceFromProjectLoader.java
codema-app/src/main/java/com/lvbby/codema/app/bean/: $ClassName_.java  JavaBeanCodemaConfig.java  JavaBeanCodemaMachine.java  JavaBeanMachine.java
codema-app/src/main/java/com/lvbby/codema/app/charset/: CharsetMachine.java
codema-app/src/main/java/com/lvbby/codema/app/codemadoc/: CodemaDocMachine.java  README.md
codema-app/src/main/java/com/lvbby/codema/app/convert/: $Convert_.java  $MapStruct_.java  JavaConvertCodemaConfig.java  JavaConvertCodemaMachine.java  JavaConvertMachine.java  JavaMapStructConvertMachine.java
codema-app/src/main/java/com/lvbby/codema/app/delegate/: $Delegate_.java  JavaDelegateCodemaConfig.java  JavaDelegateCodemaMachine.java  JavaDelegateConfig.java  JavaDelegateMachine.java
codema-app/src/main/java/com/lvbby/codema/app/deprecated/: JavaConvertCodemaMachine.java  JavaTestcaseCodemaMachine.java
codema-app/src/main/java/com/lvbby/codema/app/es/: JavaEsCodemaConfig.java  JavaEsCodemaMachine.java
codema-app/src/main/java/com/lvbby/codema/app/interfaces/: $Interface_.java  JavaInterfaceCodemaConfig.java  JavaInterfaceCodemaMachine.java  JavaInterfaceMachine.java
codema-app/src/main/java/com/lvbby/codema/app/javaMdDoc/: JavaMdDocCodemaConfig.java  JavaMdDocCodemaMachine.java  JavaMdDocEasyMachine.java  JavaMdDocInterfaceCodemaMachine.java  JavaMdDocInterfaceMachine.java  JavaMdDocMachine.java  javaMdDoc.btl  mdJavaDoc.md
codema-app/src/main/java/com/lvbby/codema/app/jdbc/: SqlSchemaCodemaConfig.java  SqlSchemaCodemaMachine.java  table.sql
codema-app/src/main/java/com/lvbby/codema/app/mvn/: MavenCodemaMachine.java  MavenCodemaMachineAbstract.java  MavenConfig.java  MavenMachine.java  pom.xml
codema-app/src/main/java/com/lvbby/codema/app/mybatis/: $Dao_.java  $Mapper_.java  $src__name_Dao.java  DalConfig.java  JavaMybatisCodemaConfig.java  JavaMybatisCodemaMachine.java  MybatisCodemaConfig.java  MybatisCodemaMachine.java  MybatisMachine.java  MybatisMapperMachine.java  MybatisMapperXmlMachine.java  MybatisOldMachine.java  SqlBuilder.java  mapper.xml  mybatis_dao.xml
codema-app/src/main/java/com/lvbby/codema/app/mysql/: BaseSqlMachine.java  InsertFormatMachine.java  MysqlInsertMachine.java  MysqlSchemaCodemaConfig.java  MysqlSchemaCodemaMachine.java  MysqlSchemaMachine.java  SqlCreateMachine.java  SqlInsertMachine.java  SqlInsertToRecordMachine.java  SqlSelectColumnsMachine.java  SqlUpdateMachine.java  create.sql  update.sql
codema-app/src/main/java/com/lvbby/codema/app/repository/: $Repository_.java  JavaRepositoryCodemaConfig.java  JavaRepositoryCodemaMachine.java  JavaRepositoryMachine.java
codema-app/src/main/java/com/lvbby/codema/app/simple/: JsonMachine.java
codema-app/src/main/java/com/lvbby/codema/app/snippet/: BasicJavaCodeMachine.java  Builder  JavaBuilderMachine.java  JavaRequestSettingMachine.java  RequestSetting
codema-app/src/main/java/com/lvbby/codema/app/springboot/: JavaSpringBootCodemaMachine.java  JavaSpringBootConfig.java  JavaSpringBootMachine.java  MainApp.java
codema-app/src/main/java/com/lvbby/codema/app/testcase/: $TestCase_.java  $src__name_Test.java  JavaTestcaseCodemaConfig.java  JavaTestcaseCodemaMachine.java  JavaTestcaseMachine.java
codema-app/src/main/resources/: codema.yml  codemaTest.yml
codema-app/src/main/resources/deprecated/: JavaConvertCodemaMachine.java  JavaEngineContext.java  JavaEngineResult.java  JavaTestcaseCodemaMachine.java
codema-app/src/main/resources/templates/: $ClassName_.java  $Delegate_.java  $Interface_.java  DalConfig.java
codema-app/src/test/java/com/lvbby/codema/java/: BaseTest.java  BeanSerialize.java  CodemaMachineAppTest.java  CodemaMachineTest.java  ColdLoaderTest.java  CustomSerializeVersionUidGenerator.java  LvbbyAppTest.java  MachineTest.java  MdJavaDocTest.java  MdTools.java  MybatisMeyouTest.java  MybatisNewTest.java  MybatisTest.java  ObjectSetterTest.java  ParserTest.java  SerializeVersionUidGenerator.java  SimpleTest.java  SqlBuilderTest.java
codema-app/src/test/java/com/lvbby/codema/java/entity/: Bean.java
codema-app/src/test/java/com/lvbby/codema/java/mock/: $Class_Test.java  IService.java  MockitoTest.java  ServiceImpl.java  TextHolder.java
codema-app/src/test/resousrces/: RtSubject-sqlmap-mapping.xml  article.xml  rt_subject.xml
codema-core/: README.md  pom.xml
codema-core/src/main/java/com/lvbby/codema/core/: AbstractBaseCodemaMachine.java  AbstractBaseMachine.java  AbstractCodemaMachine.java  AbstractConfigMachine.java  AbstractTemplateMachine.java  AbstractVoidCodemaMachine.java  BasicTemplateMachine.java  Codema.java  CodemaBeanFactorytHolder.java  CodemaContext.java  CodemaContextHolder.java  CodemaGlobalContext.java  CodemaGlobalContextKey.java  CodemaMachine.java  CodemaResult.java  CoderConfig.java  ConfigBind.java  ConfigKey.java  ConfigLoader.java  ConfigTypedResultHandler.java  Machine.java  PrintResultHandler.java  ResultContext.java  ResultHandler.java  SourceParser.java  SourceParserFactory.java  TemplateCapable.java  TypeCapable.java  TypedCodeMachine.java  TypedKey.java  TypedMap.java  VoidCodemaMachine.java  VoidType.java  YamlConfigLoader.java
codema-core/src/main/java/com/lvbby/codema/core/bean/: BaseEntity.java  CodemaBean.java  CodemaBeanFactory.java  CodemaBeanRegister.java  DefaultCodemaBeanFactory.java
codema-core/src/main/resources/: a.xml  b.xml  beetl.properties
codema-core/src/test/java/testatas/: SimpleTest.java
codema-java/: README.md  pom.xml
codema-java/src/main/java/com/lvbby/codema/java/: AbstractCodeMachine.java  AbstractJavaCodemaMachine.java  JavaAbstractCodeMachine.java
codema-java/src/main/resources/: codema.yml
codema-java/src/test/java/com/lvbby/codema/java/: ColdLoaderTest.java  JavaTest.java  SerializeTest.java  SimpleTest.java  test.js
codema-java/src/test/resources/: a.xml
(+421 files in other folders)
