com.lvbby.codema.app.bean.JavaBeanCodemaMachine
com.lvbby.codema.app.convert.JavaConvertCodemaMachine

com.lvbby.codema.app.mybatis.JavaMybatisCodemaMachine
com.lvbby.codema.app.repository.JavaRepositoryCodemaMachine
com.lvbby.codema.app.interfaces.JavaInterfaceCodemaMachine
com.lvbby.codema.app.delegate.JavaDelegateCodemaMachine

com.lvbby.codema.app.testcase.JavaTestcaseCodemaMachine


com.lvbby.codema.app.mvn.MavenCodemaMachine
com.lvbby.codema.app.es.JavaEsCodemaMachine
com.lvbby.codema.app.springboot.JavaSpringBootCodemaMachine
